# ldujsjxh-java

./: pom.xml
src/main/java/com/ldujsjxh/: ServletInitialzer.java  StartApp.java
src/main/java/com/ldujsjxh/controller/contact/: ContactUsController.java
src/main/java/com/ldujsjxh/controller/interview/: InterviewController.java  InterviewerController.java
src/main/java/com/ldujsjxh/domain/contact/: ContactInfoBean.java
src/main/java/com/ldujsjxh/domain/interview/: CandidateBean.java
src/main/java/com/ldujsjxh/mapper/contact/: ContactUsMapper.java
src/main/java/com/ldujsjxh/mapper/interview/: InterviewMapper.java  InterviewerMapper.java
src/main/java/com/ldujsjxh/service/contact/: ContactUsService.java
src/main/java/com/ldujsjxh/service/interview/: InterviewService.java  InterviewerService.java
src/main/java/com/ldujsjxh/utils/: IMailUtil.java  RequestInfoUtils.java  VeriCodeUtil.java
src/main/java/com/ldujsjxh/vo/interview/: IntervieweeInfoVo.java  IntervieweeVo.java
src/main/resources/: log4j2.xml
src/test/java/com/ldujsjxh/controller/interview/: InterviewControllerTest.java  InterviewerControllerTest.java
