Manifest-Version: 1.0
Main-Class: com.ldujsjxh.StartApp
Class-Path: json-path-2.4.0.jar spring-boot-starter-jdbc-2.1.3.RELEASE.j
 ar lombok-1.18.6.jar spring-boot-starter-mail-2.1.3.RELEASE.jar spring-
 boot-starter-web-2.1.3.RELEASE.jar snakeyaml-1.23.jar jsonassert-1.5.0.
 jar log4j-slf4j-impl-2.11.1.jar javax.mail-1.6.2.jar mybatis-3.5.3.jar 
 spring-boot-2.1.3.RELEASE.jar xmlunit-core-2.6.2.jar log4j-jul-2.11.2.j
 ar spring-beans-5.1.5.RELEASE.jar javax.annotation-api-1.3.2.jar mybati
 s-spring-2.0.3.jar byte-buddy-1.9.10.jar spring-boot-test-2.1.3.RELEASE
 .jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names-2.9.8.jar a
 ccessors-smart-1.2.jar tomcat-embed-el-9.0.16.jar android-json-0.0.2013
 1108.vaadin1.jar jackson-databind-2.9.8.jar jaxb-api-2.3.1.jar hibernat
 e-validator-6.0.14.Final.jar activation-1.1.jar spring-tx-5.1.5.RELEASE
 .jar asm-5.0.4.jar jackson-core-2.9.8.jar spring-boot-starter-json-2.1.
 3.RELEASE.jar tomcat-embed-core-9.0.16.jar tomcat-embed-websocket-9.0.1
 6.jar mybatis-spring-boot-autoconfigure-2.1.1.jar log4j-api-2.11.2.jar 
 spring-boot-starter-log4j2-2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.j
 ar mysql-connector-java-8.0.15.jar jboss-logging-3.3.2.Final.jar spring
 -webmvc-5.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar s
 pring-jdbc-5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar spring-jcl-5
 .1.5.RELEASE.jar classmate-1.4.0.jar slf4j-api-1.7.25.jar spring-boot-s
 tarter-test-2.1.3.RELEASE.jar hamcrest-library-1.3.jar HikariCP-3.2.0.j
 ar json-smart-2.3.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spri
 ng-test-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar hamcres
 t-core-1.3.jar jackson-datatype-jdk8-2.9.8.jar assertj-core-3.11.1.jar 
 mockito-core-2.23.4.jar spring-boot-test-autoconfigure-2.1.3.RELEASE.ja
 r spring-context-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar mybati
 s-spring-boot-starter-2.1.1.jar javax.activation-api-1.2.0.jar jackson-
 datatype-jsr310-2.9.8.jar spring-context-support-5.1.5.RELEASE.jar spri
 ng-expression-5.1.5.RELEASE.jar zhenzisms-1.0.2.jar validation-api-2.0.
 1.Final.jar byte-buddy-agent-1.9.10.jar objenesis-2.6.jar spring-web-5.
 1.5.RELEASE.jar log4j-core-2.11.2.jar

