spring.mail.host=smtp.163.com
spring.mail.username=lduca999@163.com
spring.mail.password=lduca2018
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true